<!doctype html>
<html lang="en">
  <head>
   
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" sizes="32x32">
    <link rel="icon" type="image/svg+xml" href="/icon.svg" />
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="manifest" href="/manifest.webmanifest">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="canonical" href="https://daniordonez.com" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#d9d9d9"/>
    <meta name="description" content="I'm Daniel Ordonez, freelance graphic designer and developer."/>
    <meta name="robots" content="all, index, follow"/>
    <title>Dani Ordonez</title>
  </head>
  <body class="noscroll">
    <style>
      :root {
        font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        --rgb-color--dark: 250, 250, 250;
        --rgb-color--light: 36, 36, 36;

        --rgb-bg--light: 250, 250, 250;
        --rgb-bg--dark: 8,8,8;

        --c-color: rgba(var(--rgb-color--light), 1);
        --c-bg: rgb(var(--rgb-bg--light));

        color: var(--c-color);
        background-color: var(--c-bg);


        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      @media (prefers-color-scheme: dark) {
        #splash {
        --c-color: rgba(var(--rgb-color--dark), 0.8);
        --c-bg: rgb(var(--rgb-bg--dark));
        }
      }

      button, a {
        color: inherit;
        appearance: none;
        text-decoration: none;
        cursor: pointer;
      }
      button:disabled {
        cursor:not-allowed;
      }
      #splash {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--c-bg);
        pointer-events: none;
        will-change: opacity;
      }
      #splash>svg {
        height: 1.25rem;
        aspect-ratio: 57/9;
        width: auto;
      }
      #splash.out {
        animation: fade 900ms forwards;
        animation-timing-function: cubic-bezier(0.33, 1, 0.68, 1);
      }
      @keyframes fade {
        from {
          opacity: 1;
        } to {
          opacity: 0;
        }
      }
      .noscroll {
        overflow: hidden;
      }
    </style>
    <div id="app"></div>
    <div id="splash">
      <svg viewBox="0 0 57 9" fill="currentColor">
        <g>
          <path
            d="M2.49 8.07C2.03 8.07 1.62 7.95 1.24 7.72C0.86 7.49 0.56 7.18 0.34 6.79C0.12 6.4 0 5.97 0 5.5C0 5.03 0.11 4.6 0.34 4.21C0.57 3.82 0.87 3.51 1.24 3.28C1.61 3.05 2.03 2.93 2.49 2.93C2.82 2.93 3.13 2.99 3.41 3.11C3.7 3.23 3.95 3.39 4.18 3.59V0H5.08V8H4.25V7.34C4.03 7.56 3.76 7.74 3.46 7.87C3.16 8 2.83 8.07 2.49 8.07ZM2.61 7.25C2.93 7.25 3.21 7.17 3.47 7.01C3.73 6.85 3.93 6.64 4.09 6.38C4.24 6.12 4.32 5.82 4.32 5.5C4.32 5.18 4.24 4.88 4.09 4.62C3.94 4.36 3.73 4.15 3.47 3.99C3.21 3.83 2.92 3.75 2.61 3.75C2.3 3.75 2.01 3.83 1.75 3.99C1.49 4.15 1.29 4.36 1.13 4.62C0.98 4.88 0.9 5.18 0.9 5.5C0.9 5.82 0.98 6.12 1.13 6.38C1.28 6.64 1.49 6.85 1.75 7.01C2.01 7.17 2.29 7.25 2.61 7.25Z"
          />
          <path
            d="M8.51979 8.07018C8.05979 8.07018 7.64978 7.95018 7.26978 7.72018C6.88978 7.49018 6.58978 7.18018 6.36978 6.79018C6.14978 6.40018 6.02979 5.97018 6.02979 5.50018C6.02979 5.03018 6.13978 4.60018 6.36978 4.21018C6.59978 3.82018 6.89978 3.51018 7.26978 3.28018C7.63978 3.05018 8.05979 2.93018 8.51979 2.93018C8.85979 2.93018 9.18978 2.99018 9.48978 3.12018C9.78978 3.25018 10.0598 3.43018 10.2798 3.65018V2.99018H11.1098V7.99018H10.2798V7.33018C10.0598 7.55018 9.78978 7.73018 9.48978 7.86018C9.18978 7.99018 8.85979 8.06018 8.51979 8.06018V8.07018ZM8.63979 7.25018C8.95979 7.25018 9.23978 7.17018 9.49978 7.01018C9.75978 6.85018 9.95978 6.64018 10.1198 6.38018C10.2698 6.12018 10.3498 5.82018 10.3498 5.50018C10.3498 5.18018 10.2698 4.88018 10.1198 4.62018C9.96978 4.36018 9.75978 4.15018 9.49978 3.99018C9.23978 3.83018 8.94979 3.75018 8.63979 3.75018C8.32979 3.75018 8.03979 3.83018 7.77979 3.99018C7.51979 4.15018 7.31978 4.36018 7.15978 4.62018C7.00978 4.88018 6.92978 5.18018 6.92978 5.50018C6.92978 5.82018 7.00978 6.12018 7.15978 6.38018C7.30978 6.64018 7.51979 6.85018 7.77979 7.01018C8.03979 7.17018 8.31979 7.25018 8.63979 7.25018Z"
          />
          <path
            d="M12.4199 8.00016V3.00016H13.2499V3.81016C13.4299 3.52016 13.6699 3.29016 13.9599 3.14016C14.2499 2.98016 14.5699 2.91016 14.9099 2.91016C15.2699 2.91016 15.5899 3.00016 15.8999 3.17016C16.2099 3.34016 16.4499 3.60016 16.6399 3.93016C16.8299 4.26016 16.9199 4.66016 16.9199 5.13016V8.01016H16.0199V5.26016C16.0199 4.87016 15.8999 4.52016 15.6699 4.21016C15.4399 3.90016 15.0999 3.76016 14.6699 3.76016C14.3199 3.76016 14.0099 3.89016 13.7299 4.14016C13.4599 4.39016 13.3199 4.76016 13.3199 5.24016V8.02016H12.4199V8.00016Z"
          />
          <path
            d="M18.57 2.10016C18.4 2.10016 18.26 2.04016 18.15 1.93016C18.04 1.82016 17.98 1.67016 17.98 1.51016C17.98 1.35016 18.04 1.19016 18.15 1.08016C18.27 0.970156 18.41 0.910156 18.57 0.910156C18.73 0.910156 18.89 0.970156 19 1.08016C19.11 1.19016 19.17 1.34016 19.17 1.51016C19.17 1.68016 19.11 1.82016 19 1.93016C18.89 2.05016 18.74 2.10016 18.57 2.10016ZM18.12 8.00016V3.00016H19.02V8.00016H18.12Z"
          />
          <path
            d="M22.6002 8.0999C22.1202 8.0999 21.6802 7.9799 21.2802 7.7499C20.8802 7.5199 20.5602 7.1999 20.3202 6.8099C20.0802 6.4199 19.9702 5.9799 19.9702 5.4999C19.9702 5.0199 20.0902 4.5799 20.3202 4.1899C20.5602 3.7999 20.8702 3.4899 21.2802 3.2499C21.6802 3.0199 22.1202 2.8999 22.6002 2.8999C23.0802 2.8999 23.5302 3.0199 23.9302 3.2499C24.3302 3.4799 24.6402 3.7999 24.8802 4.1899C25.1202 4.5799 25.2302 5.0199 25.2302 5.4999C25.2302 5.9799 25.1102 6.4099 24.8802 6.8099C24.6402 7.1999 24.3302 7.5199 23.9302 7.7499C23.5302 7.9799 23.0902 8.0999 22.6002 8.0999ZM22.6002 7.2499C22.9202 7.2499 23.2102 7.1699 23.4802 7.0099C23.7402 6.8499 23.9502 6.6399 24.1002 6.3799C24.2602 6.1199 24.3302 5.8199 24.3302 5.4999C24.3302 5.1799 24.2502 4.8799 24.1002 4.6199C23.9402 4.3599 23.7402 4.1499 23.4802 3.9899C23.2202 3.8299 22.9302 3.7499 22.6002 3.7499C22.2702 3.7499 21.9902 3.8299 21.7202 3.9899C21.4602 4.1499 21.2502 4.3599 21.1002 4.6199C20.9402 4.8799 20.8702 5.1799 20.8702 5.4999C20.8702 5.8199 20.9502 6.1199 21.1002 6.3799C21.2602 6.6399 21.4602 6.8499 21.7202 7.0099C21.9802 7.1699 22.2702 7.2499 22.6002 7.2499Z"
          />
          <path
            d="M26.1802 7.99996V2.99996H27.0102V3.91996C27.1902 3.62996 27.4202 3.38996 27.7202 3.21996C28.0102 3.04996 28.3602 2.95996 28.7702 2.95996L28.9902 3.85996C28.8802 3.82996 28.7602 3.80996 28.6202 3.80996C28.1502 3.80996 27.7802 3.95996 27.5002 4.25996C27.2202 4.55996 27.0802 4.97996 27.0802 5.52996V8.00996H26.1802V7.99996Z"
          />
          <path
            d="M31.7698 8.07C31.3098 8.07 30.8998 7.95 30.5198 7.72C30.1398 7.49 29.8398 7.18 29.6198 6.79C29.3998 6.4 29.2798 5.97 29.2798 5.5C29.2798 5.03 29.3898 4.6 29.6198 4.21C29.8498 3.82 30.1498 3.51 30.5198 3.28C30.8898 3.05 31.3098 2.93 31.7698 2.93C32.0998 2.93 32.4098 2.99 32.6898 3.11C32.9798 3.23 33.2298 3.39 33.4598 3.59V0H34.3598V8H33.5298V7.34C33.3098 7.56 33.0398 7.74 32.7398 7.87C32.4398 8 32.1098 8.07 31.7698 8.07ZM31.8898 7.25C32.2098 7.25 32.4898 7.17 32.7498 7.01C33.0098 6.85 33.2098 6.64 33.3698 6.38C33.5198 6.12 33.5998 5.82 33.5998 5.5C33.5998 5.18 33.5198 4.88 33.3698 4.62C33.2198 4.36 33.0098 4.15 32.7498 3.99C32.4898 3.83 32.1998 3.75 31.8898 3.75C31.5798 3.75 31.2898 3.83 31.0298 3.99C30.7698 4.15 30.5698 4.36 30.4098 4.62C30.2598 4.88 30.1798 5.18 30.1798 5.5C30.1798 5.82 30.2598 6.12 30.4098 6.38C30.5598 6.64 30.7698 6.85 31.0298 7.01C31.2898 7.17 31.5698 7.25 31.8898 7.25Z"
          />
          <path
            d="M37.9498 8.0999C37.4698 8.0999 37.0298 7.9799 36.6298 7.7499C36.2298 7.5199 35.9098 7.1999 35.6698 6.8099C35.4298 6.4199 35.3198 5.9799 35.3198 5.4999C35.3198 5.0199 35.4398 4.5799 35.6698 4.1899C35.9098 3.7999 36.2198 3.4899 36.6298 3.2499C37.0298 3.0199 37.4698 2.8999 37.9498 2.8999C38.4298 2.8999 38.8798 3.0199 39.2798 3.2499C39.6798 3.4799 39.9898 3.7999 40.2298 4.1899C40.4698 4.5799 40.5798 5.0199 40.5798 5.4999C40.5798 5.9799 40.4598 6.4099 40.2298 6.8099C39.9898 7.1999 39.6798 7.5199 39.2798 7.7499C38.8798 7.9799 38.4398 8.0999 37.9498 8.0999ZM37.9498 7.2499C38.2698 7.2499 38.5598 7.1699 38.8298 7.0099C39.0898 6.8499 39.2998 6.6399 39.4498 6.3799C39.6098 6.1199 39.6798 5.8199 39.6798 5.4999C39.6798 5.1799 39.5998 4.8799 39.4498 4.6199C39.2898 4.3599 39.0898 4.1499 38.8298 3.9899C38.5698 3.8299 38.2798 3.7499 37.9498 3.7499C37.6198 3.7499 37.3398 3.8299 37.0698 3.9899C36.8098 4.1499 36.5998 4.3599 36.4498 4.6199C36.2898 4.8799 36.2198 5.1799 36.2198 5.4999C36.2198 5.8199 36.2998 6.1199 36.4498 6.3799C36.6098 6.6399 36.8098 6.8499 37.0698 7.0099C37.3298 7.1699 37.6198 7.2499 37.9498 7.2499Z"
          />
          <path
            d="M41.5298 8.00016V3.00016H42.3598V3.81016C42.5398 3.52016 42.7798 3.29016 43.0698 3.14016C43.3598 2.98016 43.6798 2.91016 44.0198 2.91016C44.3798 2.91016 44.6998 3.00016 45.0098 3.17016C45.3198 3.34016 45.5598 3.60016 45.7498 3.93016C45.9398 4.26016 46.0298 4.66016 46.0298 5.13016V8.01016H45.1298V5.26016C45.1298 4.87016 45.0098 4.52016 44.7798 4.21016C44.5498 3.90016 44.2098 3.76016 43.7798 3.76016C43.4298 3.76016 43.1198 3.89016 42.8398 4.14016C42.5698 4.39016 42.4298 4.76016 42.4298 5.24016V8.02016H41.5298V8.00016Z"
          />
          <path
            d="M49.6201 8.0999C49.1001 8.0999 48.6301 7.9799 48.2201 7.7499C47.8101 7.5199 47.4801 7.1999 47.2401 6.7999C47.0001 6.3999 46.8901 5.9499 46.8901 5.4499C46.8901 4.9499 47.0001 4.5499 47.2301 4.1599C47.4601 3.7699 47.7601 3.4699 48.1501 3.2399C48.5401 3.0099 48.9601 2.8999 49.4301 2.8999C49.9001 2.8999 50.3101 3.0099 50.7001 3.2299C51.0801 3.4499 51.3901 3.7499 51.6201 4.1199C51.8501 4.4899 51.9601 4.9099 51.9601 5.3899V5.7599H48.6901C48.5501 5.7599 48.4001 5.7599 48.2501 5.7399C48.1001 5.7299 47.9501 5.7099 47.8101 5.6899C47.8701 6.1399 48.0701 6.5099 48.4101 6.8099C48.7501 7.1099 49.1601 7.2599 49.6301 7.2599C49.9501 7.2599 50.2401 7.1899 50.5101 7.0399C50.7801 6.8999 51.0001 6.6999 51.1701 6.4599L51.4201 7.4899C51.1801 7.6799 50.9101 7.8399 50.6001 7.9399C50.2901 8.0499 49.9701 8.0999 49.6201 8.0999ZM47.7701 5.0799C48.0701 5.0299 48.3701 4.9999 48.6801 4.9999H50.3401C50.4601 4.9999 50.5801 4.9999 50.7001 5.0099C50.8201 5.0099 50.9401 5.0299 51.0601 5.0399C50.9801 4.6499 50.7901 4.3299 50.4801 4.0799C50.1701 3.8299 49.8201 3.6999 49.4201 3.6999C49.0201 3.6999 48.6601 3.8299 48.3501 4.0999C48.0401 4.3699 47.8501 4.6899 47.7701 5.0699V5.0799Z"
          />
          <path
            d="M52.3801 8L54.7501 3.8H52.5301V3H56.1301L53.7601 7.2H55.9901V8H52.3701H52.3801Z"
          />
        </g>
      </svg>
    </div>

    <form name="contact" data-netlify="true" style="display: none;">
      <input type="text" name="name">
      <input type="email" name="email">
      <textarea name="message"></textarea>
    </form>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
